//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,561] // Ctrl+1
[BRUSH:SMOOTH STRONGER,306] // Shift+2
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,50] // 2
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[PREFERENCES:CONFIG:ENABLE CUSTOMIZE,87] // F8
[TOOL:SUBTOOL:MERGEDOWN,613] // Ctrl+E
[TOOL:SUBTOOL:MERGEVISIBLE,869] // Ctrl+Shift+E
[TRANSFORM:SOLO,1144] // Alt+X
[MESH TOOLS,80] // F1
[BRUSHES,81] // F2
[BRUSH SETTINGS,82] // F3
[TOOL:DISPLAY PROPERTIES:DOUBLE,614] // Ctrl+F
[TOOL:DISPLAY PROPERTIES:FLIP,626] // Ctrl+R
[BRUSH:SMOOTH,305] // Shift+1
[BRUSH:SMOOTHPEAKS,307] // Shift+3
[BRUSH:SMOOTHDIRECTIONAL,309] // Shift+5
[BRUSH:DAMSTANDARD,49] // 1
[BRUSH:PINCH,1076] // Alt+4
[BRUSH:INFLAT,52] // 4
[BRUSH:POLISH,1074] // Alt+2
[BRUSH:FLATTEN,51] // 3
[BRUSH:MOVEINFINITEDEPTH,562] // Ctrl+2
[BRUSH:CLAY,1073] // Alt+1
[BRUSH:MORPH,53] // 5
[BRUSH:ZMODELER,625] // Ctrl+Q
[MATCAPS,83] // F4
[BRUSH:CURVE:ACCUCURVE,1125] // Alt+E
[DOCUMENT:BACK,1077] // Alt+5
[TOOL:SAVE AS,627] // Ctrl+S
[PLUGINS MACROS,84] // F5
[TOOL:GEOMETRY:CLAYPOLISH,375] // Shift+W
[MACRO:MACROS:MISC:UPMERGE,1637] // Alt+Ctrl+E
[MACRO:MACROS:MISC:TOGGLE MASK BY POLYGROUPS,103] // G
[TOOL:DEFORMATION:MIRROR,337] // Shift+F2
[BRUSH:RAKE,1137] // Alt+Q
[STROKE:SCULPTRISPRO,1139] // Alt+S
[BRUSH:DAM_STANDARD_02,1124] // Alt+D
[TOOL:POLYPAINT:ADJUST COLORS,629] // Ctrl+U
[BRUSH:AUTO MASKING:TOPOLOGICAL,623] // Ctrl+O
[BRUSH:ORB_CRACKS3_SMOOTHEDGE,55] // 7
[PREFERENCES:CONFIG:STORE CONFIG,599] // Ctrl+F8
[COLOR:FILLOBJECT,1126] // Alt+F
[TOOL:POLYGROUPS:GROUPVISIBLE,631] // Ctrl+W
[BRUSH:ORGANIFIER_2,369] // Shift+Q
[ZPLUGIN:UV MASTER:COPY UVS  ,1635] // Alt+Ctrl+C
[ZPLUGIN:UV MASTER:PASTE UVS  ,1654] // Alt+Ctrl+V
[BRUSH:SMOOTHVALLEYS,308] // Shift+4
[RENDER:RENDER BOOLEANS:LIVE BOOLEAN,54] // 6
[TRANSFORM:ACTIVATE SYMMETRY,376] // Shift+X
[TOOL:GEOMETRY:S.APPLY,1140] // Alt+T
[TOOL:POLYGROUPS:GROUP MASKED,887] // Ctrl+Shift+W
[BRUSH:TRIMDYNAMIC,563] // Ctrl+3
[EDIT:TOOL:UNDO,122] // Z
[TRANSFORM:ACTIVATE,120] // X




